VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="654c75fb7f78c7acd7dd"
VITE_APPWRITE_COLLECTION_ID="654c781d0dc0b7a8fcd8"
VITE_APPWRITE_DATABASE_ID="654c780d591872683f1d"
VITE_APPWRITE_BUCKET_ID="654c7b213b7c83f378b0"